{
    "name": "v2crm/ipfilter",
    "description": "Lọc IP truy cập",
    "type": "library",
    "license": "MIT",
    "icon"  : "fa fa-globe",
    "namespace" :   "",
    "authors": [
        {
            "name": "Administrator",
            "email": "admin@admin.com"
        }
    ],
    "minimum-stability": "RC",
    "require": {},
    "extra": {
    }
}
