{
    "name": "v2crm/{plugin_name}",
    "description": "{plugin_description}",
    "type": "{plugin_type}",
    "license": "{plugin_license}",
    "icon"  : "{plugin_icon}",
    "namespace" :   "",
    "authors": [
        {
            "name": "{author_name}",
            "email": "{author_email}"
        }
    ],
    "minimum-stability": "RC",
    "require": {},
    "extra": {
    }
}
